# Whateye

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  wstat.jks
app/release/release/: output-metadata.json
app/src/androidTest/java/com/familyon/onlinenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyon/: AddNumberFragment.java  HomeActivity.java  MyApp.java  PlansRecyclerViewAdapter.java  PremiumPlansctivity.java  ReportsRecyclerViewAdapter.java  SettingsActivity.java  SplashActivity.java  TrackingAdapter.java  TrackingFragment2.java  TrialExpService.java  Utility.java
app/src/main/java/com/familyon/SPHelpher/: Name_Struct.java  SessionManager.java  SharedData.java
app/src/main/java/com/familyon/server/: ApiClient.java  ApiInterface.java  Constants.java  JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverters.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: annual_bg.xml  best_value_shape.xml  circular_border.xml  circular_border_gray.xml  circular_border_primary.xml  green_circle.xml  monthly_bg.xml  red_circle.xml  textbox_bg.xml  weekly_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_premium_plansctivity.xml  activity_settings.xml  activity_splash.xml  alert_dialog.xml  app_bar_home.xml  confirmation_dialog.xml  content_home.xml  current_status.xml  dialog_two.xml  fragment_add_number.xml  fragment_home.xml  fragment_tracking.xml  plan_item.xml  report_item.xml  subscription_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/familyon/onlinenotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
